// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "&© PD³ Technologies.Inc®"
    {
    }
    POPUP ""
    {
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_POPUP_MENU MENU
{
    MENUITEM "Move", ID_POPUP_MOVE
    MENUITEM "Cut", IDM_POPUP_CUT
    MENUITEM "Copy", IDM_POPUP_COPY
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG DIALOG 0, 0, 362, 177
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "User Account"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "User Name", IDD_STATIC_NAME, 60, 39, 36, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "PassWord", IDD_STATIC_PASS, 61, 75, 34, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDD_DIALOG_NAME, 113, 33, 134, 19, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDD_DIALOG_PASSWORD, 114, 72, 132, 19, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    PUSHBUTTON      "SIGN UP", IDSIGNUP, 246, 129, 63, 30, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "LOG IN", IDLOGIN, 35, 130, 64, 30, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "D:\\Projects\\Thoplo Logo Reloaded.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
3                  RT_MANIFEST    ".\\manifest.manifest"
